# SimpleWebAPI

./: .editorconfig  SimpleWebAPI.sln
SimpleWebAPI/: SimpleWebAPI.http
SimpleWebAPI/Properties/: launchSettings.json
src/SimpleWebAPI.Api/: .editorconfig  DependencyInjection.cs  Program.cs  ServiceCollectionExtensions.cs  SimpleWebAPI.Api.csproj
src/SimpleWebAPI.Api/Controllers/: ApiController.cs  CustomerController.cs  WeatherForecastController.cs
src/SimpleWebAPI.Application/: Class1.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs  SimpleWebAPI.Application.csproj
src/SimpleWebAPI.Application/Common/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
src/SimpleWebAPI.Application/Services/: CustomerService.cs
src/SimpleWebAPI.Application/Validators/: CustomerValidator.cs
src/SimpleWebAPI.Contracts/: Class1.cs  SimpleWebAPI.Contracts.csproj
src/SimpleWebAPI.Contracts/Customer/: CreateCustomerRequest.cs  CustomerRequest.cs  CustomerResponse.cs
src/SimpleWebAPI.Contracts/Validators/: CustomerRequestValidator.cs
src/SimpleWebAPI.Domain/: Class1.cs  SimpleWebAPI.Domain.csproj
src/SimpleWebAPI.Domain/Customers/: Customer.cs
src/SimpleWebAPI.Infrastructure/: Class1.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs  SimpleWebAPI.Infrastructure.csproj
src/SimpleWebAPI.Infrastructure/Common/Persistence/: CustomerDBContext.cs  DbContext.cs
src/SimpleWebAPI.Infrastructure/Customer/Persistence/: CustomerRepository.cs
src/SimpleWebAPI.Infrastructure/Customers/Persistence/: CustomerRepository.cs
