<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWebAPI.Application\SimpleWebAPI.Application.csproj" />
    <ProjectReference Include="..\SimpleWebAPI.Contracts\SimpleWebAPI.Contracts.csproj" />
    <ProjectReference Include="..\SimpleWebAPI.Infrastructure\SimpleWebAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
